# low-level-java-proto

./: .gitignore  README.md
textanalytics/low-level-dynamic/: pom.xml
textanalytics/low-level-dynamic/azure-ai-textanalytics/: README.md  examples.md  models-pack.md  pom.xml
textanalytics/low-level-dynamic/azure-ai-textanalytics-hlc/: pom.xml
textanalytics/low-level-dynamic/azure-ai-textanalytics-hlc/src/main/java/com/azure/ai/textanalytics/hlc/: TextAnalyticsAsyncClient.java  TextAnalyticsClient.java  TextAnalyticsClientBuilder.java  package-info.java
textanalytics/low-level-dynamic/azure-ai-textanalytics-models/: pom.xml
textanalytics/low-level-dynamic/azure-ai-textanalytics-models/src/main/java/com/azure/ai/textanalytics/: TextAnalyticsModelClient.java
textanalytics/low-level-dynamic/azure-ai-textanalytics-models/src/main/java/com/azure/ai/textanalytics/models/: AnalyzeJobMetadata.java  AnalyzeJobState.java  AnalyzeResponse.java  AspectRelationType.java  CancelHealthJobHeaders.java  DetectedLanguage.java  DocumentEntities.java  DocumentHealthcareEntities.java  DocumentLanguage.java  DocumentLinkedEntities.java  DocumentSentimentValue.java  DocumentStatistics.java  EntitiesResult.java  EntitiesTask.java  Entity.java  ErrorCodeValue.java  ErrorResponse.java  ErrorResponseException.java  HealthHeaders.java  HealthcareEntity.java  HealthcareEntityLink.java  HealthcareJobState.java  HealthcareRelation.java  HealthcareResult.java  InnerError.java  JobDescriptor.java  JobManifest.java  KeyPhraseResult.java  LanguageBatchInput.java  LanguageResult.java  Match.java  MultiLanguageBatchInput.java  MultiLanguageInput.java  Pagination.java  PiiDocumentEntities.java  PiiResult.java  PiiTask.java  PiiTaskParameters.java  PiiTaskParametersDomain.java  SentenceAspect.java  (+13 more)
textanalytics/low-level-dynamic/azure-ai-textanalytics-models/src/samples/java/com/azure/ai/textanalytics/: RecognizeLinkedEntitiesWithModels.java
textanalytics/low-level-dynamic/azure-ai-textanalytics-user-study/: pom.xml
textanalytics/low-level-dynamic/azure-ai-textanalytics-user-study/src/main/java/com/azure/ai/textanalytics/: TextAnalyticsUserStudy.java
textanalytics/low-level-dynamic/azure-ai-textanalytics-user-study/src/main/resources/: reviews_english.json
textanalytics/low-level-dynamic/azure-ai-textanalytics/src/main/java/com/azure/ai/textanalytics/: TextAnalyticsClient.java  TextAnalyticsClientBuilder.java
textanalytics/low-level-dynamic/azure-ai-textanalytics/src/main/java/com/azure/ai/textanalytics/http/: DynamicRequest.java  DynamicResponse.java  DynamicResponseBase.java  (+3 more)
textanalytics/low-level-dynamic/azure-ai-textanalytics/src/samples/java/com/azure/ai/textanalytics/: GetLanguagesWithJson.java  GetLinkedEntitiesWithJson.java  GetSentimentWithJson.java  RecognizeLinkedEntitiesWithJson.java
(+141 files in other folders)
