<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azure</groupId>
  <artifactId>low-level-dynamic</artifactId>
  <version>3.0.0-beta.2</version> <!-- {x-version-update;com.azure:azure-ai-textanalytics;current} -->
  <packaging>pom</packaging>

  <modules>
    <module>./azure-ai-textanalytics</module>
    <module>./azure-ai-textanalytics-models</module>
    <module>./azure-ai-textanalytics-hlc</module>
    <module>./azure-ai-textanalytics-user-study</module>
  </modules>
</project>
